.footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 2.5rem
  p
    margin: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    font-size: 14px
    color: rgba(0, 0, 0, 0.7)
