.hamburger
  width: 2rem
  height: 2rem
  display: none
  justify-content: space-around
  flex-flow: column nowrap
  cursor: pointer

  @media only screen and (max-width: 870px)
    display: flex
  
  .burger
    width: 2rem
    height: 2px
    border-radius: 10px
    background-color: white
    transform-origin: 1px
    transition: all 0.3s linear

  .burger1
    transform: rotate(45deg)

  .burger2
    transform: translateX(100%)
    opacity: 0

  .burger3
    transform: rotate(-45deg)