// Zdena Omaha Beach
.home-banner
  background-image: url("https://res.cloudinary.com/dnwbnhdof/image/upload/c_scale,w_auto/dpr_auto/v1706023166/IMG_1406_oibzlg.jpg")

// zapad slunce s Lucou v dodavce chorvatsko
.home1-banner
  background-image: url("https://res.cloudinary.com/dnwbnhdof/image/upload/c_scale,w_auto/dpr_auto/v1706023142/FullSizeRender_byuphg.jpg")

// Filip v garazi v Dirne
.home2-banner
  background-image: url("https://res.cloudinary.com/dnwbnhdof/image/upload/c_scale,w_auto/dpr_auto/v1706023220/IMG_6477_rywgpg.jpg")

// Luca v Saint Malo
.home3-banner
  background-image: url("https://res.cloudinary.com/dnwbnhdof/image/upload/c_scale,w_auto/dpr_auto/v1706181579/IMG_0701_u4zfha.jpg")
