
.email-form-container 
  padding: 15px 0 30px

  .email-form
    padding-bottom: 20px 

    input
      padding: 15px
      border-radius: 6px
      width: 70%
      border: 1px solid #f9b862
      font-size: 1rem
      display: block

    button
      background-color: #bdb9b6
      border: 1px solid #bdb9b6
      margin-top: 30px
      font-size: 1rem
      padding: 15px
      border-radius: 6px
      cursor: pointer

    button:hover
      border: 1px solid #f9b862
      background-color: #f9b862

  .email-form input:focus
    outline: none
    // border: 1px solid #bdb9b6