.signin-container
  max-width: 300px
  margin: 3rem auto
  padding: 2rem
  border: 1px solid #ccc
  border-radius: 4px

  h2
    text-align: center

  input[type="text"],
  input[type="password"]
    width: 100%
    padding: 10px
    margin-bottom: 15px
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box

  button
    width: 100%
    padding: 10px
    background-color: #4CAF50
    color: white
    border: none
    border-radius: 4px
    cursor: pointer

  button:hover
    background-color: #45a049
