.lightbox-arrow
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: 40px
  height: 40px
  cursor: pointer
  z-index: 2
  focus: none
  padding: 20px

.lightbox-arrow-left
  left: 10px

.lightbox-arrow-right
  right: 10px