.lightbox-icon
  position: absolute
  cursor: pointer
  z-index: 2
  focus: none
  padding: 20px

.lightbox-icon-left
  left: 0
  top: 50%
  transform: translateY(-50%)
  width: 40px
  height: 40px

.lightbox-icon-right
  right: 0
  top: 50%
  transform: translateY(-50%)
  width: 40px
  height: 40px

.lightbox-icon-close
  right: 0
  top: 0
  width: 30px
  height: 30px