.App
  text-align: center
  position: relative
  min-height: 100vh
  // max-width: 1790px
  margin: auto

.wrap-container
  padding-bottom: 2.5rem

a
  color: #000000
  text-decoration: none

h2
  margin: 0
  padding: 0

.banner
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  opacity: 0.9
  height: 100vh
  display: flex
  justify-content: center
  align-items: center

.banner-headline
  color: white
  font-size: 4rem
  font-weight: 400
  text-transform: uppercase

.banner-subheadline
  color: white

.content
  max-width: 1450px
  margin: auto
